# Great21

./: README.md
marriagerummy/: .classpath  .project  .springBeans  Output.xml  Rummy Arch.vsd  pom.xml
marriagerummy-models/: .project  (+1 more)
marriagerummy.dataaccessservices/: .classpath  .project  .springBeans  pom.xml
marriagerummy.dataaccessservices/src/main/java/com/adansoft/great21/email/: EmailConfigurator.java  EmailHelper.java
marriagerummy.dataaccessservices/src/main/java/marriagerummy/dataaccessservices/: DBServices.java
marriagerummy.dataaccessservices/src/main/resources/: RummyDB.sql  hibernate.cfg.xml
marriagerummy.dataaccessservices/src/main/resources/ORM/: Hibernate-UserAccounts.hbm.xml
marriagerummy.dataaccessservices/src/main/webapp/WEB-INF/: web.xml
marriagerummy.dataaccessservices/src/main/webapp/WEB-INF/Spring-Config/: DataAccess.xml
marriagerummy.dataaccessservices/src/main/webapp/WEB-INF/Spring-config/: DBConfig.properties  MailConfig.properties  Spring-DataAccess.xml
marriagerummy.dataaccessservices/src/main/webapp/WEB-INF/Spring-config/ORM/: UserAccounts.hbm.xml  UserRoles.hbm.xml
marriagerummy.dataaccessservices/src/test/java/marriagerummy/dataaccessservices/: PassEncrypter.java  TestDBServices.java
marriagerummy.gameindexers/: .classpath  .project  .springBeans  pom.xml
marriagerummy.gameindexers/Commands/: MavenCommands.txt  TestDataForCreateGame.txt
marriagerummy.gameindexers/src/main/java/com/adansoft/great21/CacheModels/: GameIndexerCache.java  GameManagerCache.java
marriagerummy.gameindexers/src/main/java/com/adansoft/great21/JMSHandlers/: JMSExceptionListener.java  PulseListener.java
marriagerummy.gameindexers/src/main/webapp/: index.jsp
marriagerummy.gameindexers/src/main/webapp/WEB-INF/: web.xml
marriagerummy.gameindexers/src/main/webapp/WEB-INF/Spring-Config/: GameIndexer.xml
marriagerummy.gameindexers/src/main/webapp/WEB-INF/Spring-config/: GameIndexer.properties  GameIndexer.xml  log4j.xml
marriagerummy.gamemanagers/: .project  pom.xml
marriagerummy.gamemanagers/src/main/java/com/adansoft/great21/delayedwrite/: GameDataLazyWriteHelper.java  GameDataLazyWriter.java
marriagerummy.gamemanagers/src/main/java/com/adansoft/great21/gamemanager/: GameController.java  GameManagerApplication.java
marriagerummy.gamemanagers/src/main/java/com/adansoft/great21/helpers/: GameBrowserHelper.java  GamePlayHelper.java  UtilityHelper.java
marriagerummy.gamemanagers/src/main/resources/: GameManager.properties
marriagerummy/src/main/java/com/adansoft/great21/controllers/: FacadeController.java  FacadeControllerURLs.java  FacadeDataAccessController.java  FacadeGameBrowserController.java  FacadeGameLauncherController.java  FacadeGamePlayController.java  FacadetoIndexerMapper.java  LoginController.java  MainController.java  TrainingController.java  WebSocketConfig.java  WebSocketController.java
marriagerummy/src/main/java/com/adansoft/great21/exceptions/: GameNotFoundException.java
marriagerummy/src/main/java/com/adansoft/great21/games/: GameList.java  GameLobby.java  SevenCardRummy.java
marriagerummy/src/main/java/com/adansoft/great21/models/: DiamondCard.java  Game.java  GameRound.java  GameStrategy.java  HumanPlayer.java  Player.java
marriagerummy/src/main/java/com/adansoft/great21/router/: FacadetoDataAccessMapper.java  FacadetoIndexerMapper.java
marriagerummy/src/main/java/com/adansoft/great21/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationService.java  RummyLogoutSuccessHandler.java  RummyUser.java
marriagerummy/src/main/java/com/adansoft/great21/uimediation/: MapperUtility.java  PasswordUtility.java  UIMediationMapper.java
marriagerummy/src/main/java/com/test/java/: Test.java
marriagerummy/src/main/webapp/: RummyPage.jsp  data1.json  index.jsp
marriagerummy/src/main/webapp/WEB-INF/: web.xml
marriagerummy/src/main/webapp/WEB-INF/Spring-config/: Great21.properties  Great21MVC.xml  Spring-DBConfig.xml  Spring-Security-Config.xml  log4j.xml
marriagerummy/src/main/webapp/WEB-INF/Views/: ActivationSuccess.jsp  LearnToPlay.jsp  LoginFailure.jsp  RummyPage.jsp  TroubleSignin.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/ActivateSuccessPage/: Main-Navigation.jsp  activate.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/HomePage/: BannerInformation.jsp  HowToPlay.jsp  InviteFriends.jsp  Main-Games.jsp  Main-IntroRummy.jsp  Main-Navigation.jsp  Main-NavigationFromOthers.jsp  Main-SignupSignin.jsp  MainSignUp.jsp  MainSignin.jsp  Points.jsp  Rules.jsp  facebooklogin.jsp  googleplusauth.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/LoginFailurePage/: Signin.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/PlayPage/: Acheivements.jsp  Alert.jsp  CreateGameModal.jsp  DashboardPage.jsp  FriendListModal.jsp  GameArena.jsp  GameArena_CardDropPickUpArea.jsp  GameArena_GameTools.jsp  GameArena_GameToolsUpdated.jsp  GameArena_SevenCard.jsp  GameArena_ThirteenCard.jsp  GameClosure.jsp  GameLauncher.jsp  GameLobby.jsp  GameMessageContent.jsp  GameMessageNew.jsp  GameMessages.jsp  GameToolButton.jsp  LoadingMask.jsp  LobbyBrowser.jsp  Notifications.jsp  ProfileCountrySelect.jsp  Profileinfo.jsp  WinnerMask.jsp  navpage.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/TrainingPage/: Training.jsp
marriagerummy/src/main/webapp/WEB-INF/includeTemplates/TroubleSignin/: Main-Navigation.jsp  troublesignin.jsp
marriagerummy/src/main/webapp/assets/SampleJson/: 13CardSample.json  7CardSample.json  Advanced.json  Intermediate.json  beginners.json
marriagerummy/src/main/webapp/assets/css/: Common.css  GameAnimation.css  GamePlay.css  LoadCards.css  RummyPage.css  main.css  navbarupdate.css
marriagerummy/src/main/webapp/assets/js/: CommonUtilities.js  ErrorMessage.js  GamePlay.js  RummyPage.js  ServerPushSubscribers.js  UICommunication.js  UIHomeComm.js  UIUtilities.js  Validator.js  rummytraining.js
marriagerummy/src/test/java/com/test/test/: Test.java
marriagerummy/src/test/java/marriagerummy/: SampleTest.java  Setup.java
(+292 files in other folders)
