******************   Create Game Request ***************

URL :- http://localhost:48080/marriagerummy.gameindexers/IndexerServices/GameBrowser/createGame

Header:- Content-Type : "application/json"

Data content type select "Raw" ( JSON )

{
"lobbyType":"Beginner",
"gameType":"SEVENCARD_CLOSED",
"gameDescription":"SampleTestGame",
"maxPlayers":4,
"isFriendsOnly":false,
"isbyInviteOnly":false,
"gameMode":"gameMode",
"createdBy":"Arun Hariharan",
"isGamePointsBased":true,
"isGamePerCardBase": false,
"maxPoints":250,
"perCardAmount": 10,
"maxRounds":-1
}

******************   End of  Game Request ***************


******************   Get GameList Request ***************

URL :- http://localhost:48080/marriagerummy.gameindexers/IndexerServices/GameBrowser/GetGameListinLobby/{lobbyName}
Header:- Content-Type : "application/json"
Data content type select "Raw" ( JSON )

******************  End of Get GameList Request ***************

******** Add Player ****************
URL :- http://localhost:48080/marriagerummy.gameindexers/IndexerServices/GameBrowser/Player/Add
Header:- Content-Type : "application/json"
Data content type select "Raw" ( JSON )
{ 
"playerType":"HUMAN",
	"nickname":"Arun",
	"gameInstanceID":"",
	"lobbyName":"Beginner",
	"gameType" : "SEVENCARD_CLOSED"
}

***********End of  Add Player **********************************

*********** Remove Player ********************
URL :- http://localhost:48080/marriagerummy.gameindexers/IndexerServices/GameBrowser/Player/Remove
Header:- Content-Type : "application/json"
Data content type select "Raw" ( JSON )

{ 
  	"nickname":"Arun",
	"gameInstanceID":"93d844e1-d8b2-41f1-bb3d-4e958ab0e4e9",
	"lobbyName":"Beginner",
	"gameType" : "SEVENCARD_CLOSED"
}


****** End of Remove  Player *********************