DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=Rummy
DATABASE_USER=rummy
DATABASE_PASSWORD=WhvbU8WZWbVsMKI+NwGJiTyhLE1BqfX/
email.host=smtp.gmail.com
email.port=465
email.sender.account=iplayrummy.notify
email.sender.password=EAIinFR@101
email.debug.mode=true