DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_SCHEMA=Rummy
DATABASE_USER=rummy
DATABASE_PASSWORD=9sXnVjB7Rpi3ySfgKH+EFc0s4S2oltyZ
email.host=smtp.gmail.com
email.port=587
email.sender.account=iplayrummy.notify
email.sender.password=EAIinFR@101
email.debug.mode=true
CACHE_SERVER.HOST=localhost
CACHE_SERVER.PORT=6379