AUTHDB_HOST=localhost
AUTHDB_PORT=3306
AUTHDB_USER=rummy
AUTHDB_PASSWORD=P3ecost1
AUTHDB_SCHEMA=Rummy
GameIndexer.HOST=localhost
GameIndexer.PORT=48080
GameIndexer.BASEURI=marriagerummy.gameindexers
DataAccess.HOST=localhost
DataAccess.PORT=48080
DataAccess.BASEURI=marriagerummy.dataaccess
